# FoodApp

./: .gitignore  .gitmodules
FoodApp.Api/: FoodApp.Api.sln
FoodApp.Api/FoodApp.Api/: FoodApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
FoodApp.Api/FoodApp.Api/Controllers/: HomeController.cs
FoodApp.Api/FoodApp.Api/Extensions/: DatabaseInitializer.cs  InfrastructeServiceProvider.cs
FoodApp.Api/FoodApp.Api/Validators/: RegisterValidator.cs  SignInValidator.cs
FoodApp.Api/FoodApp.Domain/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  FoodApp.Domain.csproj
FoodApp.Api/FoodApp.Domain/Entities/Users/: ApplicationUser.cs
FoodApp.Api/FoodApp.Domain/Migrations/: 20171113103956_Init.Designer.cs  20171113103956_Init.cs  20171113105036_Init migration.Designer.cs  20171113105036_Init migration.cs  ApplicationDbContextModelSnapshot.cs
FoodApp.Api/FoodApp.Infrastructure/: FoodApp.Infrastructure.csproj
FoodApp.Api/FoodApp.Users/: FoodApp.Users.csproj
FoodApp.Api/FoodApp.Users/Commands/: RegisterCommand.cs
FoodApp.Api/FoodApp.Users/Handlers/: UserCommandsHandler.cs
