<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodApp.Domain\FoodApp.Domain.csproj" />
    <ProjectReference Include="..\FoodApp.Infrastructure\FoodApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
